<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>FHIR-first</title>

		<meta name="description" content="Slides for FHIR DevDays 2019; Redmond">
		<meta name="author" content="Nikolai Ryzhikov">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
     h1, h2, h3 { color: #ea4a35!important; }
     .reveal section img { background: white; border: none; box-shadow: none; }
     hr {
      border-color: #e94a35;
      background-color: #e94a35;
      height: 0px
     }
     #logo {
       position: absolute;
       top: 40px;
       right: 60px;
       height: 60px;
       z-index: 1000;
     }
     #dd {
       position: absolute;
       top: 40px;
       left: 60px;
       z-index: 1000;
       height: 50px;
       width: 400px;
       font-size: 23px;
       color: #666;
     }
     #conf {
         display: inline-block;
         margin-left: 10px;
         margin-top: 4px;
     }
     #dd img {
         display: inline-block;
         height:60px;
         float: left;
     }


.reveal .controls .navigate-left, .reveal .controls .navigate-left.enabled
{
    border-right-color: #e94a35;
}
.reveal .controls .navigate-right, .reveal .controls .navigate-right.enabled

<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Legacy2FHIR</title>

		<meta name="description" content="Slides for FHIR DevDays 2019; Redmond">
		<meta name="author" content="Nikolai Ryzhikov">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
     h1, h2, h3 { color: #ea4a35!important; }
     .reveal section img { background: white; border: none; box-shadow: none; }
     hr {
      border-color: #e94a35;
      background-color: #e94a35;
      height: 0px
     }
     #logo {
       position: absolute;
       top: 40px;
       right: 60px;
       height: 60px;
       z-index: 1000;
     }
     #dd {
       position: absolute;
       top: 40px;
       left: 60px;
       z-index: 1000;
       height: 50px;
       width: 400px;
       font-size: 23px;
       color: #666;
     }
     #conf {
         display: inline-block;
         margin-left: 10px;
         margin-top: 4px;
     }
     #dd img {
         display: inline-block;
         height:60px;
         float: left;
     }


.reveal .controls .navigate-left, .reveal .controls .navigate-left.enabled
{
    border-right-color: #e94a35;
}
.reveal .controls .navigate-right, .reveal .controls .navigate-right.enabled

{
    border-left-color: #e94a35;
}
      </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
  <img id="logo" src="health-samurai.png"></img>
  <div id="dd" >
    <img src="logo.svg"/>
    <div id="conf">DevDays<br/>Amsterdam 2019
    </div>
  </div>

		<div class="reveal">
			<div class="slides">

<section data-markdown><script type="text/template" >

## Legacy 2 FHIR

---

Nikolai Ryzhikov @ Health Samurai

@niquola (tw, gm, gh)

</script></section>


<section data-markdown><script type="text/template" >
### Agenda
---
* What is FHIR-first?
* Why transform to FHIR.f?
* How transform to FHIR.f?
</script></section>

<section data-markdown><script type="text/template" >
### Path
---
1. FHIR facade
2. FHIR server
3. FHIR backend
</script></section>


<section data-markdown><script type="text/template" >

### Translation / Mapping 
---
* Map your internal model to FHIR
* 80/20
* FHIR chat

</script></section>

<section data-markdown><script type="text/template" >

### Translation
---
* No place to put (extension)
* Multiple ways
* Custom Resources (non-interop)

</script></section>

<section data-markdown><script type="text/template" >

### Be interop!

----

Go to FHIR community

</script></section>

<section data-markdown><script type="text/template" >

### Align with FHIR
---

refactor to be more FHIR like

safe steps

</script></section>

<section data-markdown><script type="text/template" >

### Transform DSL
---

* FHIR Mapping
* JUTE
* Isomorphic!

</script></section>

<section data-markdown><script type="text/template" >

### Transform DSL
---


```
resourceType: Practitioner
id: .npi
gender:
  $type: map
  map: {F: female, M: male}
  el: .provider_gender_code
name:
  - family: .provider_last_name_legal_name
    use: official
    given:
      - .provider_first_name
      - .provider_middle_name
    suffix:
      - .provider_name_suffix_text
    prefix:
      - .provider_name_prefix_text
      - .provider_credential_text
  - family: .provider_other_last_name
    given:
      - .provider_other_first_name
      - .provider_other_middle_name
    suffix:
      - .provider_other_name_suffix_text
    prefix:
      - .provider_other_name_prefix_text
      - .provider_other_credential_text
address:
  - use: "work"
    city: .provider_business_practice_location_address_city_name
    country: .provider_business_practice_location_address_country_code_if_out
    line:
      - .provider_first_line_business_practice_location_address
      - .provider_second_line_business_practice_location_address
    state: .provider_business_practice_location_address_state_name
    postalCode: .provider_business_practice_location_address_postal_code
```
</script></section>

<section data-markdown><script type="text/template" >

### FHIR Facade
---

```
                        
                          o FHIR API
                          |
                      ____|_____
                      |        |
                      | proxy/ |
                      |  map   |
                      ----------
                          |
                      ____|_____
                      |        |
                      | Legacy | 
                      |        |
                      ----------




.
```

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Facade
---

* Readonly is easy
* GET and Search (limited num of search params)
* It's valuable fist step!

</script></section>


<section data-markdown><script type="text/template" >

### FHIR Facade (impl)
---

1. Get request
2. Translate to query your schema
3. Translate to FHIR format

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Facade (Pros and Cons)
---

1. [+] easy to do
2. [+] good first step
3. [-] limited FHIR
3. [-] complexity is growing

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Facade (Challenges)
---

translate API and Model at the same time

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Server
---

```

                                          FHIR API
                                            o
                                            |
            __________                 _____|______
            |        |                 |          |
            | Legacy | = sync / map => | FHIR Srv |
            |        |                 |          |
            ----------                 ------------


.

```

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Server (approach)
---

1. Replicate data (translate model)
2. Serve FHIR API (done for you)

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Server (challenges)
---

* Detect changes (polling, ev sourcing)
  * Handle deletes
* Duplication (massive source migrations)


</script></section>

<section data-markdown><script type="text/template" >

### Sync Two Way 
---
is hard, but possible.

Good news - not everything can be written back!

How do you refactor complex system?

</script></section>

<section data-markdown><script type="text/template" >

### Smooth migration
---
New services use FHIR.
Switch one by one legacy components to FHIR.

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Component (approach)
---

```

           [old Components]]]  --->   [New Components]
               \|/                          |
                o                           o FHIR API
                |                           |
            ____|_____                 _____|______
            |        |                 |          |
            | Legacy | = sync / map => | FHIR Srv |
            |        |                 |          |
            ----------                 ------------


.

```

</script></section>

<section data-markdown><script type="text/template" >

### Deep vs Shallow interop
---

</script></section>

<section data-markdown><script type="text/template" >

### FHIR Backend (ultimate)
---

Use it to make it work!

</script></section>


<section data-markdown><script type="text/template" >

### FHIR Backend (challenges)
---

* Access Control (Policy)
* Buisness Logic (Custom Operations)
* Extending server (Aidbox App)
* Search not enough (SQL on FHIR)
* ....

</script></section>

<section data-markdown><script type="text/template" >

### [A]idbox

---

* Developers Flexibilty
* compete with frameworks (not servers)

</script></section>


<section data-markdown><script type="text/template">
## Thank you!

---

* Nicola (RIO) in zulip
* @niquola on github & twitter
* niquola@health-samurai.io

</script></section>



    <script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
